[gd_scene format=3 uid="uid://w8pxjnkv06yw"]

[ext_resource type="PackedScene" uid="uid://cup8chk8k2q1i" path="res://Characters/player.tscn" id="1_3m1hs"]
[ext_resource type="PackedScene" uid="uid://bxb387vb2jg00" path="res://Enemies/enemy.tscn" id="2_ia432"]
[ext_resource type="PackedScene" uid="uid://c40504xanyv5j" path="res://Characters/npc.tscn" id="3_wdtk5"]
[ext_resource type="PackedScene" uid="uid://cdpprrjf7bijh" path="res://Enemies/ranged_enemy.tscn" id="4_bvv5j"]
[ext_resource type="PackedScene" uid="uid://u1s0g2pq0sgj" path="res://Props/spike_trap.tscn" id="5_w60u7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj7yv"]
size = Vector2(3737, 407.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ar73u"]
size = Vector2(589.875, 92)

[node name="World" type="Node2D" unique_id=1466733705]

[node name="Ground" type="StaticBody2D" parent="." unique_id=105521894]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1900657024]
position = Vector2(-714.5, 203)
shape = SubResource("RectangleShape2D_fj7yv")

[node name="ColorRect" type="ColorRect" parent="Ground" unique_id=2077049050]
offset_left = -2593.0
offset_top = 1.0
offset_right = 1152.0
offset_bottom = 408.0
color = Color(0, 1, 0.73333335, 1)

[node name="Player" parent="." unique_id=562729849 instance=ExtResource("1_3m1hs")]
position = Vector2(-1967, -68)

[node name="Enemy" parent="." unique_id=2053603259 instance=ExtResource("2_ia432")]
position = Vector2(-293, -61)

[node name="Platform" type="StaticBody2D" parent="." unique_id=668247387]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform" unique_id=1700729164]
position = Vector2(-1404.75, -277)
shape = SubResource("RectangleShape2D_ar73u")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="Platform/CollisionShape2D" unique_id=1770157138]
offset_left = -295.5
offset_top = -46.0
offset_right = 295.5
offset_bottom = 46.0
color = Color(0.14117648, 0.35686275, 0.28235295, 1)

[node name="NPC" parent="." unique_id=173165078 instance=ExtResource("3_wdtk5")]
position = Vector2(-1260, -393)

[node name="Platform2" type="StaticBody2D" parent="." unique_id=574424364]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2" unique_id=1888469391]
position = Vector2(-672, -421)
shape = SubResource("RectangleShape2D_ar73u")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="Platform2/CollisionShape2D" unique_id=1889359901]
offset_left = -295.5
offset_top = -46.0
offset_right = 295.5
offset_bottom = 46.0
color = Color(0.14117648, 0.35686275, 0.28235295, 1)

[node name="Platform3" type="StaticBody2D" parent="." unique_id=136925203]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3" unique_id=1112391113]
position = Vector2(68.0625, -315)
shape = SubResource("RectangleShape2D_ar73u")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="Platform3/CollisionShape2D" unique_id=1656339466]
offset_left = -295.5
offset_top = -46.0
offset_right = 295.5
offset_bottom = 46.0
color = Color(0.14117648, 0.35686275, 0.28235295, 1)

[node name="RangedEnemy" parent="." unique_id=953915621 instance=ExtResource("4_bvv5j")]
position = Vector2(308, -433)

[node name="SpikeTrap" parent="." unique_id=495765900 instance=ExtResource("5_w60u7")]
position = Vector2(500, -29)
