[gd_scene format=3 uid="uid://c40504xanyv5j"]

[ext_resource type="Script" uid="uid://bb5anlj4oc45q" path="res://npc.gd" id="1_xxcha"]
[ext_resource type="Texture2D" uid="uid://cok6rypfiw0aq" path="res://icon.svg" id="2_kh24r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ul7y6"]
radius = 167.19151

[node name="NPC" type="Area2D" unique_id=173165078]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_xxcha")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2074882076]
modulate = Color(0.94, 0.81028, 0.29140002, 1)
texture = ExtResource("2_kh24r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1824611293]
shape = SubResource("CircleShape2D_ul7y6")

[node name="Label" type="Label" parent="." unique_id=277691107]
offset_left = -109.0
offset_top = -115.0
offset_right = 117.0
offset_bottom = -92.0
text = "Ấn E để trò chuyện"
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
