[gd_scene format=3 uid="uid://vl2ch2ivwnxu"]

[ext_resource type="Texture2D" uid="uid://cok6rypfiw0aq" path="res://icon.svg" id="1_jsado"]
[ext_resource type="Script" uid="uid://saq62kt4nf7q" path="res://Enemies/boss.gd" id="1_mhtxu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhtxu"]
size = Vector2(235, 210)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvlsj"]
size = Vector2(232.5, 20)

[node name="Boss" type="CharacterBody2D" unique_id=1163727577]
collision_layer = 4
script = ExtResource("1_mhtxu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2027587152]
position = Vector2(3, -2)
scale = Vector2(1.84375, 1.6796875)
texture = ExtResource("1_jsado")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2125856401]
offset_left = -120.0
offset_top = -106.0
offset_right = 119.0
offset_bottom = 105.0
color = Color(0.8370001, 0, 0.93, 0.39215687)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=621811428]
position = Vector2(0.5, -2)
shape = SubResource("RectangleShape2D_mhtxu")

[node name="AttackArea" type="Area2D" parent="." unique_id=790951896]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=1073577741]
position = Vector2(238.75, -1)
shape = SubResource("RectangleShape2D_jvlsj")

[node name="AttackTimer" type="Timer" parent="." unique_id=501888409]
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1906852928]
offset_left = -171.0
offset_top = -149.0
offset_right = 181.0
offset_bottom = -122.0
max_value = 200.0
show_percentage = false
