[gd_scene format=3 uid="uid://cdpprrjf7bijh"]

[ext_resource type="Script" uid="uid://fsh0afiw6bl1" path="res://Scripts/ranged_enemy.gd" id="1_klqil"]
[ext_resource type="Texture2D" uid="uid://8v4e52uwkna4" path="res://Assets/ranged attack 1.png" id="2_ius0x"]
[ext_resource type="Texture2D" uid="uid://cu3miko2mdm3n" path="res://Assets/ranged enemy idle.png" id="2_klqil"]
[ext_resource type="Texture2D" uid="uid://bnb5qstjah8vd" path="res://Assets/ranged run 1 (1).png" id="4_hyijr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hyijr"]
atlas = ExtResource("2_ius0x")
region = Rect2(0, 0, 632, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_ius0x"]
atlas = ExtResource("2_klqil")
region = Rect2(0, 0, 316, 280)

[sub_resource type="SpriteFrames" id="SpriteFrames_1vivr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyijr")
}],
"loop": 1,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ius0x")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hyijr")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iifgy"]
size = Vector2(130, 131)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4gyqm"]
bg_color = Color(0.6, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_4gyqm"]
radius = 357.2366

[node name="RangedEnemy" type="CharacterBody2D" unique_id=2053603259]
collision_layer = 4
script = ExtResource("1_klqil")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=925410627]
modulate = Color(0.69, 0.69, 0.69, 1)
position = Vector2(-2.4999943, 0.99999714)
scale = Vector2(0.414557, 0.49999997)
sprite_frames = SubResource("SpriteFrames_1vivr")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1361683223]
position = Vector2(-1, -1.5)
shape = SubResource("RectangleShape2D_iifgy")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1350781569]
offset_left = -91.0
offset_top = -118.0
offset_right = 91.0
offset_bottom = -86.0
theme_override_styles/fill = SubResource("StyleBoxFlat_4gyqm")
max_value = 30.0
value = 30.0
show_percentage = false

[node name="DetectionArea" type="Area2D" parent="." unique_id=1760828098]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1437407575]
position = Vector2(-1, -3)
shape = SubResource("CircleShape2D_4gyqm")

[node name="ShootTimer" type="Timer" parent="." unique_id=2057787483]
wait_time = 2.0
