[gd_scene format=3 uid="uid://b2iahd1vr8ybe"]

[ext_resource type="Script" uid="uid://c851im14iupy8" path="res://Scripts/chest.gd" id="1_fxsxq"]
[ext_resource type="Texture2D" uid="uid://ckph6nc274eh2" path="res://Assets/chest-Photoroom.png" id="2_2wljv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ihhu3"]
atlas = ExtResource("2_2wljv")
region = Rect2(0, 896, 233, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wljv"]
atlas = ExtResource("2_2wljv")
region = Rect2(840, 840, 280, 280)

[sub_resource type="SpriteFrames" id="SpriteFrames_1vivr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihhu3")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wljv")
}],
"loop": 1,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wljv"]
size = Vector2(206, 112)

[node name="Chest" type="Area2D" unique_id=831733411]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_fxsxq")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=803159731]
position = Vector2(92.5, 68.5)
scale = Vector2(0.49356222, 0.37946427)
sprite_frames = SubResource("SpriteFrames_1vivr")
animation = &"open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=293142352]
position = Vector2(104, 56)
shape = SubResource("RectangleShape2D_2wljv")

[node name="Label" type="Label" parent="." unique_id=456206189]
visible = false
offset_left = 51.0
offset_top = -40.0
offset_right = 152.0
offset_bottom = -17.0
text = "[E] Mở rương"
