[gd_scene format=3 uid="uid://cup8chk8k2q1i"]

[ext_resource type="Script" uid="uid://c3oymkedu6xuy" path="res://Scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://0scxhh2arp2v" path="res://Assets/player_sprite.png" id="3_4m0gv"]
[ext_resource type="Texture2D" uid="uid://cjuk6t8ytj0av" path="res://Assets/run.png" id="3_l48on"]
[ext_resource type="Texture2D" uid="uid://grf6fhiafst4" path="res://Assets/player attack-Photoroom.png" id="3_p728j"]
[ext_resource type="AudioStream" uid="uid://bje0qij8rh2gt" path="res://Assets/dragon-studio-violent-sword-slice-393839.mp3" id="3_vb825"]
[ext_resource type="AudioStream" uid="uid://be57ovxd5ixuh" path="res://Assets/game_over.mp3" id="4_65n15"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l48on"]
atlas = ExtResource("3_4m0gv")
region = Rect2(0, 408, 200, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m0gv"]
atlas = ExtResource("3_4m0gv")
region = Rect2(200, 408, 200, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_p728j"]
atlas = ExtResource("3_4m0gv")
region = Rect2(400, 408, 200, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_5slg2"]
atlas = ExtResource("3_4m0gv")
region = Rect2(600, 408, 200, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbmiu"]
atlas = ExtResource("3_4m0gv")
region = Rect2(800, 408, 200, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3rah"]
atlas = ExtResource("3_4m0gv")
region = Rect2(1000, 408, 200, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4gpq"]
atlas = ExtResource("3_4m0gv")
region = Rect2(1200, 408, 200, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qaj4"]
atlas = ExtResource("3_p728j")
region = Rect2(0, 295, 253, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_642pg"]
atlas = ExtResource("3_l48on")
region = Rect2(0, 341, 219, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6x5r"]
atlas = ExtResource("3_l48on")
region = Rect2(219, 341, 219, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_22qw1"]
atlas = ExtResource("3_l48on")
region = Rect2(438, 341, 219, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_mevwr"]
atlas = ExtResource("3_l48on")
region = Rect2(657, 341, 219, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_iga2k"]
atlas = ExtResource("3_l48on")
region = Rect2(876, 341, 219, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0e2x"]
atlas = ExtResource("3_l48on")
region = Rect2(1095, 341, 219, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_8an5f"]
atlas = ExtResource("3_l48on")
region = Rect2(1314, 341, 219, 341)

[sub_resource type="SpriteFrames" id="SpriteFrames_y0e2x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l48on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m0gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p728j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5slg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbmiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3rah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4gpq")
}],
"loop": 0,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qaj4")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_642pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6x5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22qw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mevwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iga2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0e2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8an5f")
}],
"loop": 1,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(131, 129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sweqy"]
size = Vector2(221, 20)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_onrkg"]
bg_color = Color(0.95616275, 0.86935836, 0.0881184, 1)

[node name="Player" type="CharacterBody2D" unique_id=562729849]
z_index = 10
texture_filter = 1
collision_layer = 2
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1359831875]
position = Vector2(-1.5000002, 11.999998)
scale = Vector2(0.5256917, 0.5220339)
sprite_frames = SubResource("SpriteFrames_y0e2x")
animation = &"idle"
frame_progress = 0.30538252

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=437195861]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_hqtel")

[node name="DashTimer" type="Timer" parent="." unique_id=902490026]
wait_time = 0.2
one_shot = true

[node name="SwordHitbox" type="Area2D" parent="." unique_id=38476732]
collision_layer = 4
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordHitbox" unique_id=686420100]
position = Vector2(176, 0)
shape = SubResource("RectangleShape2D_sweqy")

[node name="Camera2D" type="Camera2D" parent="." unique_id=669673669]
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1865004205]

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer" unique_id=1387619083]
offset_left = 2.0
offset_top = 22.0
offset_right = 374.0
offset_bottom = 49.0

[node name="ExpBar" type="ProgressBar" parent="CanvasLayer" unique_id=1828169251]
offset_left = 4.0
offset_top = 60.0
offset_right = 316.0
offset_bottom = 87.0
theme_override_styles/fill = SubResource("StyleBoxFlat_onrkg")
value = 50.0
show_percentage = false

[node name="QuestTracker" type="Label" parent="CanvasLayer" unique_id=1581948688]
offset_left = 2.0
offset_top = 98.0
offset_right = 342.0
offset_bottom = 320.0
theme_override_colors/font_color = Color(0.98333335, 1, 0, 1)
theme_override_font_sizes/font_size = 24
text = "ĐANG TEST NHIỆM VỤ"

[node name="SoundChop" type="AudioStreamPlayer" parent="." unique_id=340506043]
stream = ExtResource("3_vb825")

[node name="SoundDie" type="AudioStreamPlayer" parent="." unique_id=374692273]
stream = ExtResource("4_65n15")
