[gd_scene format=3 uid="uid://c6txd0s1p0s16"]

[ext_resource type="Script" uid="uid://ceyk1e55jnlqw" path="res://Scripts/dialogue_box.gd" id="1_v506g"]

[node name="DialogueBox" type="CanvasLayer" unique_id=2112732852]
process_mode = 3
script = ExtResource("1_v506g")

[node name="Panel" type="Panel" parent="." unique_id=1161759390]
offset_top = 462.0
offset_right = 1151.0
offset_bottom = 648.0
mouse_filter = 2

[node name="Label" type="Label" parent="Panel" unique_id=358434283]
layout_mode = 0
offset_right = 359.0
offset_bottom = 87.0
text = "Nội dung NPC nói sẽ hiện ở đây"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=163431884]
layout_mode = 0
offset_left = 703.0
offset_top = 1.0
offset_right = 1151.0
offset_bottom = 189.0
mouse_filter = 2

[node name="Button" type="Button" parent="Panel/VBoxContainer" unique_id=1104332118]
process_mode = 3
layout_mode = 2
text = "1. Đồng ý"

[node name="Button2" type="Button" parent="Panel/VBoxContainer" unique_id=325947783]
process_mode = 3
layout_mode = 2
text = "2. Từ chối
"

[connection signal="pressed" from="Panel/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
