[gd_scene format=3 uid="uid://dhq1gj71053b8"]

[ext_resource type="Script" uid="uid://1pbw2vbq6jqq" path="res://UI/game_over_screen.gd" id="1_50k4i"]
[ext_resource type="Texture2D" uid="uid://c556hoj7bxwwc" path="res://Assets/game over.png" id="2_yjwqv"]
[ext_resource type="FontFile" uid="uid://d16xwi6nhgcyy" path="res://font/VNI_THUPHAP.TTF" id="3_jersm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8vrlf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v5gy4"]

[node name="GameOverScreen" type="CanvasLayer" unique_id=1024720887]
process_mode = 3
script = ExtResource("1_50k4i")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2130595439]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yjwqv")
expand_mode = 1

[node name="Label" type="Label" parent="." unique_id=1851313865]
offset_left = 392.0
offset_top = 172.0
offset_right = 749.0
offset_bottom = 256.0
theme_override_colors/font_color = Color(1, 0.01999998, 0.01999998, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9764706)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("3_jersm")
theme_override_font_sizes/font_size = 60
text = "GAME  OVER"

[node name="Button" type="Button" parent="." unique_id=1712079063]
process_mode = 3
offset_left = 217.0
offset_top = 377.0
offset_right = 417.0
offset_bottom = 468.0
theme_override_styles/normal = SubResource("StyleBoxTexture_8vrlf")
text = "Hồi Sinh"

[node name="Button2" type="Button" parent="." unique_id=114988161]
offset_left = 625.0
offset_top = 379.0
offset_right = 826.0
offset_bottom = 469.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_v5gy4")
text = "Thoát"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
