[gd_scene format=3 uid="uid://2txrdva82ptu"]

[ext_resource type="Script" uid="uid://c4r5n8u6f3epp" path="res://Scripts/level_up_screen.gd" id="1_4wurp"]
[ext_resource type="Texture2D" uid="uid://beduq0n2kdes0" path="res://Assets/levelup.png" id="2_x353h"]

[node name="LevelUpScreen" type="CanvasLayer" unique_id=1685285447]
process_mode = 3
script = ExtResource("1_4wurp")

[node name="TextureRect" type="TextureRect" parent="." unique_id=104340632]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_x353h")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=53655298]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.0
offset_top = -33.0
offset_right = 173.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer" unique_id=878783366]
layout_mode = 2
text = "+10 SÁT THƯƠNG KIẾM"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=263665185]
layout_mode = 2
text = "+50 MÁU TỐI ĐA"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
