[gd_scene format=3 uid="uid://d4m7eaf8uh5g7"]

[ext_resource type="Script" uid="uid://byv68u6v6i7cn" path="res://Scripts/skill_tree_ui.gd" id="1_amsly"]
[ext_resource type="Texture2D" uid="uid://383aqdavn4fn" path="res://Assets/skilltree.png" id="2_12u75"]

[node name="SkillTreeUI" type="CanvasLayer" unique_id=136186376]
process_mode = 3
layer = 100
script = ExtResource("1_amsly")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2041997097]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_12u75")
expand_mode = 1

[node name="BtnTocDanh" type="Button" parent="." unique_id=2119104231]
unique_name_in_owner = true
offset_left = 1.0
offset_top = 48.0
offset_right = 259.0
offset_bottom = 79.0
text = "Học Tăng Tốc Đánh (Tốn 1 Điểm)"

[node name="BtnSongKiem" type="Button" parent="." unique_id=2057687785]
unique_name_in_owner = true
offset_left = 326.0
offset_top = 49.0
offset_right = 558.0
offset_bottom = 80.0
text = "\"Học Song Kiếm (Tốn 2 Điểm)"

[node name="BtnHaoKhi" type="Button" parent="." unique_id=1454592317]
unique_name_in_owner = true
offset_left = 611.0
offset_top = 51.0
offset_right = 815.0
offset_bottom = 82.0
text = "Học Hào Khí (Tốn 3 Điểm)"

[node name="BtnThoat" type="Button" parent="." unique_id=486551503]
unique_name_in_owner = true
offset_left = 14.0
offset_top = 603.0
offset_right = 141.0
offset_bottom = 634.0
text = "Đóng bảng Skill"

[node name="LblDiem" type="Label" parent="." unique_id=1782642458]
unique_name_in_owner = true
offset_left = 1.0
offset_right = 128.0
offset_bottom = 23.0
text = "Điểm Kỹ Năng: 0"

[connection signal="pressed" from="BtnTocDanh" to="." method="_on_btn_toc_danh_pressed"]
[connection signal="pressed" from="BtnSongKiem" to="." method="_on_btn_song_kiem_pressed"]
[connection signal="pressed" from="BtnHaoKhi" to="." method="_on_btn_hao_khi_pressed"]
[connection signal="pressed" from="BtnThoat" to="." method="_on_btn_thoat_pressed"]
