[gd_scene format=3 uid="uid://d3yjtxns7cbti"]

[ext_resource type="Script" uid="uid://t85148dfced0" path="res://Scripts/control.gd" id="1_rtouq"]

[node name="Control" type="Control" unique_id=1680837727]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rtouq")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1042382548]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.47058824)

[node name="Label" type="Label" parent="ColorRect" unique_id=1767207067]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.017
anchor_bottom = 0.035
offset_right = 20.415998
offset_bottom = 0.3199997
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 30
text = "HƯỚNG DẪN ĐIỀU KHIỂN
"

[node name="Label2" type="Label" parent="ColorRect" unique_id=1781440148]
layout_mode = 0
offset_top = 64.0
offset_right = 92.0
offset_bottom = 109.0
theme_override_font_sizes/font_size = 25
text = "[A] [D]: Di chuyển
[Space]: Nhảy
[K]: Lướt (Dash)
[J]: Chém kiếm
[E]: Tương tác (Nói chuyện / Mở rương)
[TAB]: Mở Hành Trang
[V]: Bảng Kỹ năng"

[node name="Button" type="Button" parent="ColorRect" unique_id=1963110423]
layout_mode = 0
offset_top = 583.0
offset_right = 151.0
offset_bottom = 651.0
text = "ĐÃ HIỂU"

[connection signal="pressed" from="ColorRect/Button" to="." method="_on_button_pressed"]
